{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "optimize:logo": "node scripts/optimize-logo.mjs",
    "subset:font": "node scripts/subset-font.mjs",
    "verify:routes": "node scripts/verify-routes.mjs",
    "verify:exposure": "node scripts/verify-client-exposure.mjs",
    "verify:font": "node scripts/verify-font-subset.mjs",
    "verify:copy": "node scripts/verify-copy.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "verify:content": "node scripts/verify-content.mjs",
    "verify:request": "node scripts/verify-request-copy.mjs",
    "verify:aliases": "node scripts/verify-aliases.mjs",
    "verify:font-family": "node tests/font-check.mjs",
    "verify:indexing": "node scripts/verify-indexing-policy.mjs",
    "verify:entities": "node scripts/verify-entities.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.4",
    "subset-font": "^2.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
